$tait-AAA: rgba(210, 180, 140, 1.00);
$amOuterBorderColor: rgba(137, 144, 161, 1.00);
$widgetBackgroundColor: rgba(31, 34, 41, 1.00);
$tait-AAD: rgba(58, 57, 57, 1.00);
$tait-AAE: rgba(32, 31, 31, 1.00);
$tait-AAF: rgba(28, 66, 111, 1.00);
$tait-AAG: rgba(37, 87, 146, 1.00);
$tait-AAH: rgba(244, 72, 104, 1.00);
$selectionColor: rgba(255, 255, 255, 1.00);
$tait-AAJ: rgba(48, 47, 47, 1.00);
$selectionHighlightColor: rgba(61, 142, 201, 1.00);
$tait-AAL: rgba(0, 0, 0, 1.00);
$tait-AAM: rgba(120, 135, 155, 1.00);
$tait-AAN: rgba(187, 187, 187, 1.00);
$tait-AAO: rgba(119, 119, 119, 1.00);
$tait-AAP: rgba(155, 162, 177, 1.00);
$tait-AAQ: rgba(30, 30, 30, 1.00);
$tait-AAR: rgba(192, 192, 192, 1.00);
$tait-AAS: rgba(173, 216, 230, 1.00);
$tait-AAT: rgba(109, 115, 127, 1.00);
$ui1Color: rgba(44, 48, 55, 1.00);
$tait-AAV: rgba(27, 29, 34, 1.00);
$tait-AAW: rgba(42, 41, 41, 1.00);
$tait-AAX: rgba(51, 53, 59, 1.00);
$tait-AAY: rgba(108, 108, 108, 1.00);
$ui6Color: rgba(14, 16, 19, 1.00);
$tait-ABA: rgba(56, 64, 77, 1.00);
$tait-ABB: rgba(68, 68, 68, 1.00);
$tait-ABC: rgba(57, 56, 56, 1.00);
$tait-ABD: rgba(67, 72, 83, 1.00);
$tait-ABE: rgba(72, 72, 70, 1.00);
$tait-ABF: rgba(106, 105, 105, 1.00);
$tait-ABG: rgba(98, 104, 115, 1.00);
$tait-ABH: rgba(74, 74, 74, 1.00);
$tait-ABI: rgba(169, 169, 169, 1.00);
$tait-ABJ: rgba(48, 50, 59, 1.00);
$tait-ABK: rgba(177, 177, 177, 1.00);
$tait-ABL: rgba(74, 73, 73, 1.00);
$tait-ABM: rgba(40, 42, 49, 1.00);
$tait-ABN: rgba(72, 87, 107, 1.00);
$tait-ABO: rgba(18, 21, 24, 1.00);
$pureRed: rgba(255, 0, 0, 1.00);
$tait-ABQ: rgba(64, 63, 63, 1.00);
$tait-ABR: rgba(255, 255, 255, 0.04);
$tait-ABS: rgba(0, 0, 0, 0.00);
$tait-ABT: rgba(168, 168, 168, 1.00);
$tait-ABU: rgba(114, 114, 114, 1.00);
$tait-ABV: rgba(31, 34, 40, 1.00);
$tait-ABW: rgba(90, 89, 89, 1.00);
$tait-ABX: rgba(120, 120, 118, 1.00);
$ui7Color: rgba(48, 52, 63, 1.00);
$subSelectionRowColor: rgba(0, 168, 221, 1.00);
$tait-ACA: rgba(25, 28, 32, 1.00);
$tait-ACB: rgba(124, 127, 132, 1.00);
$tait-ACC: rgba(126, 211, 33, 1.00);
$alertStateColor: rgba(251, 109, 80, 1.00);
$widgetPrimaryColor: rgba(0, 168, 221, 1.00);
$tait-ACF: rgba(0, 0, 255, 1.00);
$tait-ACG: rgba(0, 0, 177, 1.00);
$tait-ACH: rgba(65, 65, 65, 1.00);
$Gray3Color: rgba(64, 64, 64, 1.00);
$tait-ACJ: rgba(57, 56, 73, 1.00);
$tait-ACK: rgba(140, 141, 145, 1.00);
$tait-ACL: rgba(40, 43, 51, 1.00);
$pureGreen: rgba(0, 128, 0, 1.00);
$Gray5Color: rgba(128, 128, 128, 1.00);
$CueListEditorToolbarBackgroundColor: rgba(75, 77, 82, 1.00);
$amBackgroundColor: rgba(41, 46, 55, 1.00);
$amFontErrorColor: rgba(230, 0, 0, 1.00);
$amFontWarningColor: rgba(204, 204, 19, 1.00);
$amFontReadyGoColor: rgba(147, 220, 74, 1.00);
$amFontFaultColor: rgba(253, 97, 65, 1.00);
$amFontDisabledColor: rgba(81, 81, 81, 1.00);
$ReadyGoColor: rgba(118, 186, 50, 1.00);
$Gray1Color: rgba(34, 34, 34, 1.00);
$Gray2Color: rgba(50, 50, 50, 1.00);
$Gray4Color: rgba(76, 76, 76, 1.00);
$Gray6Color: rgba(151, 151, 151, 1.00);
$Gray7Color: rgba(204, 204, 204, 1.00);
$AVDBackgroundColor: rgba(31, 34, 41, 1.00);
$avdSeriesLineColor: rgba(118, 186, 50, 1.00);
$progressBarColor: rgba(14, 102, 130, 1.00);
$progressBarSecondColor: rgba(15, 123, 140, 1.00);
$progressBarFaultedColor: rgba(251, 109, 80, 1.00);
$progressBarFaultedSecondColor: rgba(251, 109, 80, 0.56);
$fadedBackgroundColor: rgba(32, 56, 66, 1.00);
$channelCueListJPIEndColor: rgba(200, 200, 200, 1.00);
$channelCueListJPIMidColor: rgba(176, 176, 176, 0.50);
$progressBarFadedColor: rgba(0, 168, 221, 0.20);
$defaultStateColor: rgba(117, 117, 117, 1.00);
$warningStateColor: rgba(249, 165, 0, 1.00);
$successStateUnselectedColor: rgba(68, 98, 55, 1.00);
$tag1Color: rgba(95, 222, 243, 1.00);
$tag2Color: rgba(166, 220, 209, 1.00);
$tag3Color: rgba(218, 238, 187, 1.00);
$tag4Color: rgba(252, 105, 0, 1.00);
$tag5Color: rgba(206, 125, 132, 1.00);
$tag6Color: rgba(209, 75, 110, 1.00);
$tag7Color: rgba(164, 108, 145, 1.00);
$tag8Color: rgba(242, 235, 191, 1.00);
$tag9Color: rgba(155, 191, 171, 1.00);
$tag10Color: rgba(101, 111, 140, 1.00);
$tag11Color: rgba(181, 230, 85, 1.00);
$tag12Color: rgba(237, 247, 242, 1.00);
$tag13Color: rgba(75, 181, 193, 1.00);
$tag14Color: rgba(127, 198, 188, 1.00);
$tag15Color: rgba(239, 239, 239, 1.00);
$tag16Color: rgba(189, 212, 222, 1.00);
$tag17Color: rgba(255, 188, 103, 1.00);
$tag18Color: rgba(218, 114, 126, 1.00);
$tag19Color: rgba(172, 108, 130, 1.00);
$tag20Color: rgba(104, 92, 121, 1.00);
$tag21Color: rgba(69, 92, 123, 1.00);
$tag22Color: rgba(254, 67, 101, 1.00);
$tag23Color: rgba(252, 157, 154, 1.00);
$tag24Color: rgba(249, 205, 173, 1.00);
$tag25Color: rgba(200, 200, 169, 1.00);
$tag26Color: rgba(131, 175, 155, 1.00);
$tag27Color: rgba(239, 111, 181, 1.00);
$tag28Color: rgba(219, 70, 163, 1.00);
$tag29Color: rgba(93, 101, 167, 1.00);
$tag30Color: rgba(4, 175, 218, 1.00);
$tag31Color: rgba(13, 206, 238, 1.00);
$ui3Color: rgba(32, 34, 40, 1.00);
$ui4Color: rgba(37, 42, 50, 1.00);
$ui5Color: rgba(28, 31, 36, 1.00);
$ui8Color: rgba(109, 115, 130, 1.00);
$ui10Color: rgba(0, 211, 240, 1.00);
$ui11Color: rgba(244, 72, 104, 1.00);
$tait-AEZ: rgba(137, 145, 161, 1.00);
$tait-AFA: rgba(142, 144, 146, 1.00);
$tait-AFB: rgba(147, 149, 152, 1.00);
$tait-AFC: rgba(77, 83, 95, 1.00);
$tait-AFD: rgba(142, 143, 145, 1.00);
$tait-AFE: rgba(47, 49, 53, 1.00);
$alternateBackground: rgba(30, 32, 38, 1.0);
